# Example layer.conf for meta-my-layer
# Adjust LAYERDIR if you move this layer
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "my-layer"
BBFILE_PATTERN_my-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_my-layer = "6"

LAYERSERIES_COMPAT_my-layer = "dunfell gatesgarth hardknott honister kirkstone mickledore nanbield scarthgap"
