# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-server"
BBFILE_PATTERN_meta-server = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-server = "6"

LAYERSERIES_COMPAT_meta-server = "dunfell gatesgarth hardknott honister kirkstone mickledore nanbield scarthgap"
